# web

./: pom.xml
src/main/java/com/yihou/common/dao/: BaseDao.java  BaseMapper.java  CrudDao.java
src/main/java/com/yihou/common/dao/plugin/: PagePlugin.java
src/main/java/com/yihou/common/model/: BaseModel.java  SqlPage.java
src/main/java/com/yihou/common/service/: BaseBizImpl.java  BaseService.java  CrudService.java
src/main/java/com/yihou/common/sitemesh/: PageJsRuleBundle.java
src/main/java/com/yihou/common/utils/: IpUtil.java  MD5Util.java  MessageUtils.java  ObjectSerialize.java  SpringUtils.java  StringEscapeEditor.java
src/main/java/com/yihou/controller/: AbstractBaseController.java  DemoController.java  WebUrlContoller.java  WebUrlController.java
src/main/java/com/yihou/dao/: CoreUserMapper.java  ResourceMapper.java  ResourceRoleMapper.java  RoleMapper.java  UserDao.java
src/main/java/com/yihou/dao/entity/: CoreUser.java  CoreUserExample.java
src/main/java/com/yihou/entity/: Resource.java  ResourceExample.java  ResourceRoleExample.java  Role.java  RoleExample.java  User.java
src/main/java/com/yihou/service/: UserService.java
src/main/java/com/yihou/shiro/realm/: UserRealm.java
src/main/resources/: logback.xml  spring.properties
src/main/resources/com/yihou/mapping/: CoreUserMapper.xml  ResourceMapper.xml  ResourceRoleMapper.xml  RoleMapper.xml  UserDao.xml
src/main/resources/mybatis/: mybatis.xml
src/main/resources/mybatis/generator/: generator.xml
src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml  spring.xml
src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
src/main/webapp/WEB-INF/templet/layout/: default.jsp  demodefault.jsp
src/main/webapp/WEB-INF/view/: index.jsp  login.jsp
src/main/webapp/WEB-INF/view/console/: index.jsp
src/main/webapp/WEB-INF/view/demo/: index.jsp
src/main/webapp/static/plugins/assets/0.0.1/css/: admin.css
src/main/webapp/static/plugins/assets/0.0.1/css/themes/deepblue/: deepblue.css
src/main/webapp/static/plugins/assets/1.0/js/demo/: demo.js
src/main/webapp/static/plugins/assets/1.0/skin/default_skin/css/: theme.css
src/main/webapp/static/plugins/font-awesome/4.5.0/css/: font-awesome.css
src/main/webapp/static/plugins/jquery-easyui/1.0/: jquery.form.js
src/main/webapp/static/plugins/login/0.0.1/css/: login.css
src/main/webapp/static/plugins/pjax/0.0.1/: jquery.pjax.js
src/main/webapp/static/plugins/totop/0.0.1/js/: toTop.js
src/test/java/com/yihou/dao/test/: ResourceMapperTest.java
src/test/java/com/yihou/service/: RemoteCall.java  SocketCallClient.java  SocketClientHandler.java
