
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://120.24.96.172:3306/web?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=A0s7KpslNIhhA/p64TUrktE7TZHVMp3XSB9QNOnGOo/i8GnT7lHScM9avMT87/0VHHO1I3EG3UchQ/nB1YxXcg==
publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAI8ZHpcBibpW8rfmTpdV74jk9acLKH6G7l/t9J9VGBhldUKX+aI/eRXA2LS58LJ1aQyZ1QFHqpwm5hGhiEnvjDkCAwEAAQ==